{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "sourceMap": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noUncheckedIndexedAccess": true
  }
}
